<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #one {
            width: 100%;
            height: 550px;
            background-image: url('up/9.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            padding-top: 150px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        input[type=button] {
            background-color: rgb(64, 176, 241);
            height: 40px;
            color: white;
            width: 150px;
            border-radius: 15px;
            border: none;
            margin-top: 20%;
        }
        
        .one {
            text-align: center;
        }
        
        #two {
            display: inline-block;
            line-height: 250%;
        }
        
        .two {
            padding: 10%;
            display: inline-block;
        }
        
        .three {
            padding-top: 15%;
            width: 50%;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 10%;
        }
        
        #three {
            width: 100%;
            height: 460px;
            background-color: pink;
            text-align: center;
            color: white;
            line-height: 40px;
        }
        
        .four {
            width: 400px;
            height: 200px;
            background-color: rgb(143, 143, 238);
            float: left;
            padding-top: 30px;
        }
        
        .five {
            width: 400px;
            height: 200px;
            background-color: rgb(86, 69, 148);
            float: left;
            padding-top: 30px;
        }
        
        .six {
            text-align: center;
            padding: 10%;
        }
        
        .seven {
            padding: 40px;
            float: left;
            width: 40%;
        }
        
        .eight {
            float: left;
            padding: 40px;
            width: 45%;
        }
        
        a {
            text-decoration: none;
            margin: 30px;
        }
        
        #six {
            width: 100%;
            height: 460px;
            background-color: rgb(157, 247, 247);
            text-align: center;
            color: rgb(29, 21, 21);
            line-height: 40px;
            margin-top: 40%;
        }
        
        input[type=text] {
            width: 40%;
            margin: 30px;
            height: 40px;
            border-color: rgb(196, 213, 245);
            border-radius: 15px;
        }
        
        #seven {
            text-align: center;
        }
        
        #eight {
            width: 100%;
            height: 460px;
            background-color: yellow;
            text-align: center;
            color: rgb(236, 91, 91);
            line-height: 50px;
            text-align: center;
            margin-top: 80px;
        }
        
        .eleven {
            padding: 80px;
        }
        
        #ten {
            width: 100%;
            height: 460px;
            background-color: rgb(48, 33, 36);
            color: white;
            line-height: 40px;
        }
        
        table {
            width: 80%;
            margin: auto;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <section id="one">
        <h1>No Need to find,<br>This is the place on wep</h1>
        <p>today`s metropolitan world of cellular phones, mobile computers and other high-tech
            <br>gadgets is not just hectic but very imersonal</p>
        <input type="button" value="GET STARTED =>">
    </section>
    <div class="one">
        <h2>Glorious History</h2>
        <p>It won`t be a bigger problem to find one video game lover in your<br> neighbor Since the introduction of virtual Game,</p>
    </div>
    <section id="two">
        <div class="two">
            <img src="up/2.jpg" alt="" width="300px">
        </div>
        <div class="three">
            <button><i class="fa fa-book">  HISTORY</i></button>
            <button><i class="fa fa-facebook"> MISSION</i></button>
            <button><i class="fa fa-instagram">  BISION</i></button>
            <h3>History</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus ullam fugiat molestias suscipit dolore temporibus nam, quos qui, facere quae consequuntur, maiores laudantium sequi voluptas natus. Quae, quasi tempore. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Atque voluptatibus ullam fugiat molestias suscipit dolore temporibus nam, quos qui, facere quae consequuntur, maiores laudantium sequi voluptas natus. Quae, quasi tempore.</p>
        </div>
    </section>
    <section id="three">
        <div class="four"><i class="fa fa-facebook" style='font-size:30px'><br>software</i></div>
        <div class="five">Few Would argue thatdespite <br>the advancements of <br> feminism over the past three<br> decades.</div>
        <div class="four"><i class="fa fa-linkedin" style='font-size:30px'><br>Front End</i></div>
        <div class="five">Few Would argue thatdespite <br>the advancements of <br> feminism over the past three<br> decades.</div>
        <div class="four"><i class="fa fa-book" style='font-size:30px'><br>WordPress</i></div>
        <div class="five">Few Would argue thatdespite <br>the advancements of <br> feminism over the past three<br> decades.</div>
    </section>
    <div class="six">
        <h3>Beautiful Experiences</h3>
        <h4>LCD screens are uniquely modern in style, and the liquid crystals<br> that make them word have allowed humanity.</h4>
    </div>
    <section id="four">
        <div class="seven">
            <img src="up/3.jpg" alt="" width="200px" height="300px">
            <img src="up/4.jpg" alt="" width="200px" height="300px">
        </div>
        <div class="eight">
            <h3>vector Illustratior</h3>
            <h4>LCD screens are uniquely modern in style, and the liquid crystals<br> that make them word have allowed humanity.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, fugiat dicta. Dignissimos, perferendis architecto, optio, delectus fugit corporis dolor aut ex quibusdam commodi repudiandae odio veritatis ut magni ipsam consequuntur!</p>
            <a href="#">VIEW DETAILS</a>
        </div>
    </section>
    <section id="six">
        <h2>Some project</h2>
        <h4>LCD screens are uniquely modern in style, and the liquid crystals<br> that make them word have allowed humanity.</h4>
        <img src="up/7.jpg" alt="" width='80%' height="60%">
    </section>
    <section id="seven">
        <h2>Keep in Touch</h2>
        <p>Most people who word in an office enviromnent buy computer <br> products,or hame a computer at home have</p>
        <input type="text" placeholder='Enter your name'>
        <input type="text" placeholder=' Enter email address '>
        <textarea style='width:86%' ols="30" rows="10" placeholder="Messege"></textarea>
        <br><a href="#" style='float: right;margin-right:90px ;'>SEND MESSAGE</a>
    </section>
    <section id="eight">
        <div class="eleven">
            <h2>Together,<br>let`s Make this happen </h2>
            <input type="text" placeholder='Email address'>
        </div>
    </section>
    <section id="ten">
        <table>
            <tr>
                <td>ABOUT AGENCY</td>
                <td>NAVIGATION LINKS</td>
                <td>NAVIGATION LINKS</td>
                <td>NAVIGATION LINKS</td>
            </tr>
            <tr>
                <td>managed website</td>
                <td>NAVIGATION LINKS</td>
                <td>NAVIGATION LINKS</td>
                <td rowspan='2'><img src="up/1.jpg" alt="" width='50px' height="50px"><img src="up/2.jpg" alt="" width='50px' height="50px"><img src="up/3.jpg" alt="" width='50px' height="50px"><img src="up/4.jpg" alt="" width='50px' height="50px"></td>
            </tr>
            <tr>
                <td>ABOUT AGENCY</td>
                <td>managereputation</td>
                <td>offered services</td>
            </tr>
            <tr>
                <td>ABOUT AGENCY</td>
                <td>power tools</td>
                <td></td>
                <td><img src="up/5.jpg" alt="" width='50px' height="50px"><img src="up/6.jpg" alt="" width='50px' height="50px"><img src="up/7.jpg" alt="" width='50px' height="50px"><img src="up/8.jpg" alt="" width='50px' height="50px"></td>

            </tr>
            <tr>
                <td colspan="2">
                    <p>copyright &copy; 2017 All rights reserved I this template is made with &hearts; by ALAA</p>
                </td>
                <td></td>
                <td>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                </td>
            </tr>
        </table>
    </section>
</body>

</html>

</html>