<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        section {
            width: 86%;
            height: 600px;
            margin-top: 20px;
            padding: 30px;
        }
        
        header {
            text-align: center;
        }
        
        h3 {
            color: #902e2e
        }
        
        small {
            color: rgb(39, 39, 30)
        }
        
        form {
            width: 40%;
            background-color: black;
            height: 450px;
            float: left;
            padding: 20px;
        }
        
        div {
            width: 20%;
            height: 450px;
            background-color: rgb(0, 0, 0);
            float: left;
            padding: 20px;
            color: white;
        }
        
        .child {
            margin: 0 0 10% 20%;
        }
        
        input,
        textarea {
            background-color: black;
            width: 90%;
            border: none;
            color: white;
        }
        
        input:focus,
        textarea:focus {
            outline: none;
        }
        
        hr {
            height: 1px;
            background-color: rgb(121, 117, 117);
            border: none;
            width: 90%;
        }
        
        input[type=submit] {
            background-color: teal;
            width: 80%;
            height: 40px;
            margin-left: 30px;
        }
        
        h4 {
            color: white;
        }
        
        h5 {
            color: rgb(156, 65, 65);
        }
    </style>
</head>

<body>
    <section>
        <header>
            <small>CONTACT US</small>
            <h3>Reach Out for a new project or just <br>say hello</h3>
        </header>
        <section class="child">
            <form action="">
                <h3>SEND US A MESSAGE</h3>
                <input type="text" placeholder="Your Name">
                <hr>
                <br>
                <input type="email" placeholder="Your Email">
                <hr>
                <br>
                <input type="text" placeholder="Subject">
                <hr>
                <br>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
                <hr>
                <br>
                <input type="submit" value="SUBMIT" style="color: rgb(221, 192, 192);">
            </form>
            <div>
                <h4>CONTACT INFO</h4>
                <h5>Where to Find Us</h5>
                <p>1600 Smphitheatre parkway<br>Mauntain view <br>cA 94043 US</p>
                <h5>Email Us At</h5>
                <p>Contact@glintsite.com <br>info@glintsite.com </p>
                <h5>Call Us At </h5>
                <p>Phone:354435354 Mobile:45645676 Fax:45656767</p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-instagram"></i>

            </div>
        </section>
    </section>
</body>

</html>